<view class="container">
  <view class="type">
    <view class="type-item {{curIndex==index ? 'cur' : ''}}" wx:for="{{type}}" wx:key="{{item.id}}" bindtap="chooseType" id="{{item.id}}">
      <text>{{item.name}}</text>
    </view> 
  </view>

  <scroll-view scroll-y class="list">
    <view class="list-item" wx:for="{{productList}}" wx:key="{{item.id}}">
      <view class="img-wrap">
        <image src="{{item.src}}" mode="widthFix"></image>
      </view>
      <view class="info">
        <text class="name">{{item.name}}</text>
        <text class="price">￥{{item.price}}</text>
      </view>
    </view>
  </scroll-view>
</view>
